﻿
## Question 1

- What kinds of behavior cause sexual harassment?

There are three kinds of behavior that is,
- Verbal
- Visual
- Physical

1. Verbal: Verbal harassment occurs like,
- Comments about clothing.
- A person's body.
- Sexual or gender-based jokes or remarks.
- And also include- sexual innuendos, threads, and spreading rumors about a person's personal life.

2. Visual: Visual harassment occurs like
- Drawing pictures, screen savers, cartoons, emails, or text of a sexual nature.

3. Physical: Physical harassment occurs like
- Sexual assaults impending,
- Impending and blocking movements.
- Inappropriate touching such as kissing, hugging, patting, stroking, rubbing, etc.


## Question 2:

- What would you do in case you face or witness any incident or repeated incidents of such behavior?

In my case
- For the first time I warn the person who made sexual harassment and tell him, don't do like that it is not good.
- In the second time I individually complained to the higher Officer.
- For the third time I complained to the inspection Officer. 


## Question 3:

- Explains different scenarios enacted by actors.

In the video there are many scenarios are shown:
1. Artistic freedom: In This scenario perform Visual sexual harassment, this is not comfortable feeling good too.
2. Ya got to keep trying: this is like Visual sexual harassment through email performs.
3. The jokes on you: This also through emails they sharing information is not good.
4. The legend: This is like Physical sexual harassment and hugging the person is not acceptable.
5. Odd man out: means he like, or the like is not a good thing in a working environment.
6. Compliment is not well, some people feel bad depending on the way of accepting.
7. Twisted words: Comments and other ways of telling about sexual harassment is not good.

## Question 4:

- How to handle cases of harassment?

1. First thing is to tell directly the person who created sexual harassment like-this is not good, don't do it again like this.
2. Second thing is to inform the supervisor or higher officer or inspection officer.
3. After inspection officer take an action.

## Question 5:

- How to behave appropriately?

Behave appropriately as an Awareness, perception, and prevention.


















